{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
      "config:base"
    ],
    "enabledManagers": ["dockerfile", "regex"],
    "dependencyDashboard": true,
    "packageRules": [
      {
        "matchDatasources": ["docker"],
        "matchUpdateTypes": ["digest"],
        "automerge": true
      },
      {
        "matchDatasources": ["docker"],
        "matchUpdateTypes": ["major", "minor", "patch"],
        "automerge": false
      },
      {
        "matchPackagePatterns": ["^aws-cli", "^bash", "^coreutils", "^curl", "^git", "^gitleaks", "^glab", 
          "^gpg", "^gpg-agent", "^grype", "^helm", "^jq", "^kubectl", "^maru", "^nodejs", 
          "^npm", "^openssl", "^oras", "^pinentry", "^trivy", "^yamllint", "^zarf"],
        "matchDatasources": ["docker"],
        "groupName": "apk dependencies"
      },
      {
        "matchDepNames": ["hadolint/hadolint", "koalaman/shellcheck", "defenseunicorns/uds-cli"],
        "matchDatasources": ["github-releases"],
        "groupName": "binary tools"
      },
      {
        "matchDepNames": ["release-it", "@j-ulrich/release-it-regex-bumper", "@release-it/conventional-changelog"],
        "matchDatasources": ["npm"],
        "groupName": "release-it and plugins"
      },
      {
        "matchDepNames": ["defenseunicorns/zarf-plugin-trivy"],
        "matchDatasources": ["github-releases"],
        "groupName": "trivy plugins"
      }
    ],
    "dockerfile": {
      "fileMatch": ["Dockerfile"]
    },
    "regexManagers": [
      {
        "fileMatch": ["Dockerfile"],
        "matchStrings": [
          "curl -L https:\\/\\/github\\.com\\/(?<depName>[\\w-]+\\/[\\w-]+)\\/releases\\/download\\/v(?<currentValue>[\\d.]+)\\/(?<artifact>[\\w\\-._]+) --output"
        ],
        "datasourceTemplate": "github-releases",
        "versioningTemplate": "semver"
      },
      {
        "fileMatch": ["Dockerfile"],
        "matchStrings": [
          "trivy plugin install zarf@v(?<currentValue>[\\d.]+)"
        ],
        "depNameTemplate": "defenseunicorns/zarf-plugin-trivy",
        "datasourceTemplate": "github-releases",
        "versioningTemplate": "semver"
      },
      {
        "fileMatch": ["Dockerfile"],
        "matchStrings": [
          "npm install -g (?<depName>[^@\\s]+)@(?<currentValue>[\\d.]+)"
        ],
        "datasourceTemplate": "npm",
        "versioningTemplate": "npm"
      }
    ]
  }
